{
  "name": "xpm",
  "version": "1.1.0",
  "description": "XPM alpha",
  "author": "Radium Digital Agency",
  "license": "MIT",
  "dependencies": {
    "swiper": "^4.3.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config webpack/main.config.js",
    "dev": "NODE_ENV=development webpack-dev-server -d --config webpack/main.config.js",
    "winbuild": "SET NODE_ENV=production& webpack -p --config webpack/main.config.js"
  }
}
